<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title>Belt Preparation</title>
		<meta charset="utf-8">
		<script src="angular/angular.js"></script>
		<script src="angular-route/angular-route.js"></script>
		<script src="angular-cookies/angular-cookies.js"></script>
		<script src="angular/config.js"></script>
		<script src="angular/controllers/users_controller.js"></script>
		<script src="angular/factories/user_factory.js"></script>
		<script src="angular/controllers/questions_controller.js"></script>
		<script src="angular/factories/question_factory.js"></script>
		<script src="angular/factories/answer_factory.js"></script>
		




	</head>
	<body>
		<div class="container">
			<div ng-view>
				
			</div>
		</div>
	</body>
</html>