<div ng-init="QC.showQuestion()">
	<a href="#!/showQuestion/{{QC.question._id}}">go back to question</a>
	<button ng-click="UC.logout()">Logout</button>
	<a href="#!/dashboard">Go Home</a>
	<h1>{{QC.question.content}}</h1>
	<h3>{{QC.question.description}}</h3>
	<form ng-submit="QC.createAnswer(QC.newAnswer)">
		<div>
			<label>Your Answer: <input type="text" ng-model="QC.newAnswer.content"></label>
		</div>
		<div>
			<label>Supporting details: <input type="text" ng-model="QC.newAnswer.description"></label>
		</div>
		<input type="submit" name="asnwer_question_button">
	</form>
</div>