<div>
	<h2>Register</h2>
	<form ng-submit="UC.create(UC.newUser,TC.CF_password)">
		<div>
			<label>User Name: <input type="text" ng-model="UC.newUser.user_name"></label>
		</div>
		<div>
			<label>Email: <input type="text" ng-model="UC.newUser.email"></label>
		</div>
		<div>
			<label>First Name: <input type="text" ng-model="UC.newUser.first_name"></label>
		</div>
		<div>
			<label>Last Name: <input type="text" ng-model="UC.newUser.last_name"></label>
		</div>
		<div>
			<label>Birthday: <input type="date" ng-model="UC.newUser.birthday"></label>
		</div>
		<div>
			<label>Password: <input type="password" ng-model="UC.newUser.password"></label>
		</div>
	
		<div>
			<input type="submit" name="createUser_button">
		</div>
	</form>
	<div class="register_errors">
		<p ng-repeat="error in UC.registration_errors">{{error}}</p>
	</div>
</div>
<div>
	<h2>Login</h2>
	<form ng-submit="UC.login(UC.loginUser)">
		<div>
			<label>Email: <input type="text" ng-model="UC.loginUser.email"></label>
		</div>
		<div>
			<label>Password: <input type="password" ng-model="UC.loginUser.password"></label>
		</div>
		<div>
			<input type="submit" name="login_button">
		</div>
	</form>
	<div class="errors">
		<p ng-repeat="error in UC.login_errors">{{error}}</p>
	</div>
</div>